<!DOCTYPE html>
<html>
	<head>
		<title>Tittel her senere</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css-filer/index.css">
	</head>
	<body>
		<div class="alt">
			<div class="overskrift">
				Overskrift her senere
			</div>
			<div class="meny">
				<div class="lenker">
					<a href="#">Hjem</a>
					<a href="#">Lenke 1</a>
					<a href="#">Lenke 2</a>
					<a href="#">Lenke 3</a>
				</div>
			</div>
			<div class="innhold">
				<img src="https://i.pinimg.com/originals/aa/49/54/aa4954451f16847cb657e68e5f46538a.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet efficitur nibh, in vulputate turpis ornare sit amet. Curabitur eget feugiat diam. Vestibulum metus dolor, pulvinar ac sagittis sit amet, mattis elementum augue. Sed dictum cursus tincidunt. Vivamus vestibulum erat purus, eget pellentesque eros scelerisque sit amet. Cras sit amet arcu vel felis viverra malesuada a sed purus. Donec mattis, erat ac auctor accumsan, risus odio sollicitudin dui, vitae egestas nisi lorem a libero. Fusce lacinia sem lacus, ac accumsan leo imperdiet vel. Maecenas id vehicula dui. Vivamus et nulla ante.</p>
				<p>Cras iaculis, tortor vulputate feugiat egestas, mi tortor euismod tortor, at auctor augue dolor id quam. Quisque tempor odio in tortor convallis cursus. Etiam egestas ac nunc sit amet commodo. Vestibulum ut sapien vestibulum, tincidunt mi eu, fermentum ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi non arcu lacinia vehicula. Nullam posuere urna at urna convallis, at dapibus dui tristique. In efficitur, nisl ac feugiat posuere, nunc massa elementum lacus, ut fermentum tortor dolor vitae lorem. Vivamus iaculis est ac mi facilisis laoreet. Morbi dapibus scelerisque mi. Pellentesque et leo urna.</p>
			</div>
			<div class="footer">
				<table>
					<tr>
						<th>Navn</th>
						<th>E-post</th>
					</tr>
					<tr>
						<td>Anton</td>
						<td>anton_filippov_2015@outlook.com</td>
					</tr>
					<tr>
						<td>Mark</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>